# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет "))
orel = 0
reshka = 0
for i in range (n):
    x = int(input("Текущая монета орел (1) или решка (0) "))
    if x == 1:
        orel = orel + 1
        i+=1
    elif  x == 0:
        reshka = orel + 1
        i+=1
    else: print ("Вы ввели недопустимое значение!")
if orel >= reshka:
    print (f"Минимальное число переворотов {reshka}")
else:
    print(f"Минимальное число переворотов {orel}")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x = int(input("Введите сумму "))
y = int(input("Введите произведение "))
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)
       
#  Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число "))
i = 0
while 2 ** i <= N:
    print(2 ** i)
    i += 1
